# SwiffCheese

./: .gitignore  Program.cs  README.md  Sample.cs  SwiffCheese.csproj  SwiffCheese.sln
src/Bitmap/: BitmapTagToStream.cs  JpegFixer.cs
src/Edges/: CurvedEdge.cs  IEdge.cs  StraightEdge.cs
src/Exporting/: IShapeExporter.cs  ImageSharpShapeExporter.cs  LilyPathShapeExporter.cs
src/Exporting/Brushes/: TransformedLinearGradientBrush.cs  TransformedRadialGradientBrush.cs
src/Exporting/Brushes/Internal/: GradientBrushApplicator.cs
src/Exporting/ImageSharp/: ImageSharpShapeExporter.cs  ImageSharpUtils.cs
src/Exporting/ImageSharp/Brushes/: TransformedLinearGradientBrush.cs  TransformedRadialGradientBrush.cs
src/Exporting/ImageSharp/Brushes/Internal/: GradientBrushApplicator.cs  ThreadLocalBlenderBuffers.cs
src/Exporting/ImageSharpBrushes/: TransformedLinearGradientBrush.cs
src/Exporting/ImageSharpBrushes/Internal/: ThreadLocalBlenderBuffers.cs
src/Exporting/Svg/: SvgColorTransform.cs  SvgMatrix.cs  SvgShapeExporter.cs  SvgSize.cs  SvgUtils.cs
src/Math/: Vector2I.cs
src/Shapes/: SwfShape.cs
src/SwfLibWrappers/: BitmapFillStyle.cs  DefineShapeXTag.cs  FillStyle.cs  FocalGradientFillStyle.cs  LineStyle.cs  LinearGradientFillStyle.cs  RadialGradientFillStyle.cs  ShapeRecord.cs  SolidFillStyle.cs  StyleChangeRecord.cs  SwfColor.cs  SwfFocalGradient.cs  SwfGradient.cs  SwfGradientRecord.cs
src/Utils/: Extensions.cs
